APP_ENV="local"|"developement"
APP_PORT=""
CLIENT_HOST=""
SERVER_BASE_URL=

GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here

JWT_SECRET="jwt-secret-here"

OPENAI_API_KEY="open-ai-api-key-here"

AWS_DEFAULT_REGION=""
AWS_CNL_ACCESS_KEY=""
AWS_CNL_SECRET_ACCESS_KEY=""